{
  "name": "botapp-mac-foundation",
  "version": "0.1.0",
  "private": true,
  "description": "Mock-first BotApp macOS desktop foundation for Phone Farm operations.",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "copy:emoji-assets": "node scripts/copy-twemoji-assets.mjs",
    "build": "npm run copy:emoji-assets && tsc -b && vite build && node scripts/verify-emoji-bundle.mjs",
    "electron:start": "npm run build && electron .",
    "lint": "eslint .",
    "package:mac": "npm run build && electron-builder --mac --config electron-builder.json && node scripts/verify-electron-main-local-requires.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@twemoji/svg": "^15.0.0",
    "emoji-regex": "^10.6.0"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  }
}
